# YprojectUserService

./: Dockerfile  Program.cs  README.md  RabbitMqSettings.cs  YprojectUserService.csproj  YprojectUserService.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
.github/workflows/: docker-image.yml
Authorization/: AuthConfig.cs
Authorization/Commands/CreateResetToken/: Handler.cs  Register.cs
Authorization/Commands/Login/: Handler.cs  Register.cs
Authorization/Commands/RegisterUser/: Handler.cs  Register.cs
Authorization/Services/: JWTService.cs
Configurations/: Configuration.cs  CorsConfig.cs  RabbitMqProducerConfig.cs  ServiceCollectionExtentions.cs
Database/: ApplicationDbContext.cs  Configuration.cs
Database/Migrations/: 20241218085107_UserTable.Designer.cs  20241218085107_UserTable.cs  20250105200134_InitUsersTable.Designer.cs  20250105200134_InitUsersTable.cs  20250109125519_AddCountries.Designer.cs  20250109125519_AddCountries.cs  20250127161404_AddUserCategories.Designer.cs  20250127161404_AddUserCategories.cs  20250129204436_AddAgeGroupForUser.Designer.cs  20250129204436_AddAgeGroupForUser.cs  20250206223952_ChangeNameForCategoryTitleId.Designer.cs  20250206223952_ChangeNameForCategoryTitleId.cs  20250207141000_InitInbox.Designer.cs  20250207141000_InitInbox.cs  20250207213924_AddOutboxTablets.Designer.cs  20250207213924_AddOutboxTablets.cs  ApplicationDbContextModelSnapshot.cs
Localization/: LocalizationKeys.cs
Properties/: launchSettings.json
RabbitMq/: UserConsumerService.cs
Razor/: RezorService.cs
Razor/Models/: RazorModel.cs
Razor/Templates/: EmailTemplate.cshtml  EmailTemplate.razor
UserFolder/Commands/AddUserCategory/: Handler.cs  Register.cs
UserFolder/Commands/CheckRecoveryCode/: Handler.cs  Register.cs
UserFolder/Commands/CheckRecoveryWord/: Handler.cs  Register.cs
UserFolder/Commands/CreateRecoveryCode/: Handler.cs  Register.cs
UserFolder/Commands/EmailVerification/: Handler.cs  Register.cs
UserFolder/Commands/PatchUser/: Handler.cs  Register.cs
UserFolder/Commands/SendVerificationEmail/: Handler.cs  Register.cs
UserFolder/Commands/UpdateUser/: Handler.cs  Register.cs
UserFolder/Entities/: User.cs  UserCategory.cs
UserFolder/Queries/GetEmailUsed/: Handler.cs  Register.cs
UserFolder/Queries/GetUserById/: Handler.cs  (+1 more)
